base_vcs_type = "github"
policy_vcs-repo_identifier = "DanaRoshchuk/Scalr.Policy"
policy_vcs-repo_path = "aws_resource"
policy_vcs-repo_branch = "main"
ep_url = "https://webhook.site/617a25c8-5265-4198-8032-bc3ceb150173"
module_vcs-repo_identifier = "DanaRoshchuk/Scalr.Modules"
module_vcs-repo_path = "terraform-aws-module"
module_vcs-repo_tag-prefix = "aws/"
module_existing_version_number = "1.22.0"
module_name = "module"
module_provider = "aws"
ws-vcs_vcs-repo_identifier = "DanaRoshchuk/scalr_bohdana"
ws-vcs_vcs-repo_branch = "main"
ws-vcs_workdir = "random_uuid"
